# E-Commerce

./: .angulardoc.json  README.md  eCommerce.sln
BusinessServices/: BusinessServices.csproj  CategoryService.cs  LocalizationService.cs  LookupService.cs  PhotoService.cs  ProductService.cs  RolesService.cs  SecurityService.cs  SpecificationService.cs  SubCategoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UserRoleService.cs  UsersService.cs  _BusinessService.cs
BusinessServices/ExtensionMethods/: CultureInfoExtension.cs  DateTimeExtensions.cs  DictionaryExtension.cs
BusinessServices/Filters/: AuthenticatedOnlyFilter.cs  PermissionsAuthFilter.cs
BusinessServices/Resolvers/: CurrentUserIdResolver.cs  NullableCurrentUserIdResolver.cs
DbContext/: DbContexts.csproj
DbContext/DatabaseContext/: MainDbContext.cs
DbContext/DatabaseExtensions/: ApplyConfigurationExtenstion.cs  FilterExtensions.cs
DbContext/Migrations/: 20190118195627_Initial.Designer.cs  20190118195627_Initial.cs  20190119223730_AddCategory.Designer.cs  20190119223730_AddCategory.cs  20190119225858_Initial.Designer.cs  20190119225858_Initial.cs  20190122001705_AddCodeToProductAndCategory.Designer.cs  20190122001705_AddCodeToProductAndCategory.cs  20190123032733_AddSubCategory.Designer.cs  20190123032733_AddSubCategory.cs  20190202093224_add localizations.Designer.cs  20190202093224_add localizations.cs  20190202115149_add new localizations.Designer.cs  20190202115149_add new localizations.cs  20190202115430_add another localizations.Designer.cs  20190202115430_add another localizations.cs  20190206172930_MoreLocalize.Designer.cs  20190206172930_MoreLocalize.cs  20190206173550_FieldsRequired.Designer.cs  20190206173550_FieldsRequired.cs  20190206173941_MoreLocalized.Designer.cs  20190206173941_MoreLocalized.cs  20190206174634_MoreandMoreLocalized.Designer.cs  20190206174634_MoreandMoreLocalized.cs  20190206190152_AndMoreLocalized.Designer.cs  20190206190152_AndMoreLocalized.cs  20190207154618_EditLocalizations.Designer.cs  20190207154618_EditLocalizations.cs  20190207155022_NewLocalizations.Designer.cs  20190207155022_NewLocalizations.cs  20190207183704_anotherLocalizations.Designer.cs  20190207183704_anotherLocalizations.cs  20190220195027_anotherNewLocalization.Designer.cs  20190220195027_anotherNewLocalization.cs  20190228150917_LoginLocalization.Designer.cs  20190228150917_LoginLocalization.cs  20190306174702_EditUserEntity.Designer.cs  20190306174702_EditUserEntity.cs  20190311133107_EditUserEntityAgain.Designer.cs  20190311133107_EditUserEntityAgain.cs  (+27 more)
DbContext/ModelsMappings/: AddressConfiguration.cs  CategoryConfiguration.cs  GenderConfiguration.cs  LocalizationConfiguration.cs  PhotoConfiguration.cs  ProductSpecification.cs  RoleConfiguration.cs  SpecificationConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  _IGlobalMapping.cs
HelperServices/: BarcodeServices.cs  CompatibleFrontendEncryption.cs  EncryptionServices.cs  FileServices.cs  HelperServices.csproj  MailServices.cs  PrintServices.cs  SessionSevices.cs  SignalRServices.cs  SmsServices.cs  _HelperService.cs
HelperServices/Hubs/: SignalRHub.cs
IBusinessServices/: IBusinessServices.csproj  ICategoryService.cs  ILocalizationService.cs  ILookupService.cs  IPhotoService.cs  IProductService.cs  IRolesService.cs  ISecurityService.cs  ISpecificationService.cs  ISubCategoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUserRoleService.cs  IUserService.cs  _IBusinessService.cs
IHelperServices/: IBarcodeServices.cs  ICompatibleFrontendEncryption.cs  IEncryptionServices.cs  IFileServices.cs  IHelperService.cs  IHelperServices.csproj  IHttpContext.cs  IMailServices.cs  IPrintServices.cs  ISessionSevices.cs  ISignalRServices.cs  ISmsServices.cs
IRepositories/: IRepositories.csproj  IUnitOfWork.cs
Models/: GuardHelper.cs  Models.csproj
Models/DTOs/: AccessToken.cs  AppSettings.cs  AuthTicketDTO.cs  BearerTokensOptions.cs  BusinessException.cs  CategoryDTO.cs  ChangePasswordViewModel.cs  CheckUniqueDTO.cs  ErrorLog.cs  GenderDetailsDTO.cs  GenderSummaryDTO.cs  JobTitleDetailsDTO.cs  JobTitleSummaryDTO.cs  LocalizationDetailsDTO.cs  LocalizationSummaryDTO.cs  Lookup.cs  NationalityDTO.cs  OrgTreeDTO.cs  OrganizationDetailsDTO.cs  OrganizationSummaryDTO.cs  PermissionCategoryDTO.cs  PermissionDTO.cs  PhotoDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterUSerDTO.cs  RoleDTO.cs  RolePermissionsDTO.cs  SpecificationDTO.cs  SubCategoryDTO.cs  UserDetailsDTO.cs  UserLoginModel.cs  UserRoleDTO.cs  UserRolePermissionsDTO.cs  UserSummaryDTO.cs
Models/DbModels/: Address.cs  Category.cs  Gender.cs  Localization.cs  Photo.cs  Product.cs  Role.cs  Specification.cs  SubCategory.cs  User.Partial.cs  User.cs  UserRole.cs  UserToken.cs  _BaseEntity.cs
Models/Enums/: NotificationTypeEnum.cs
Models/Interfaces/: IAssertableConcurrencyStamp.cs  IAuditableDelete.cs  IAuditableInsert.cs  IAuditableUpdate.cs
Models/LinqHelpers/: DataSourceRequest.cs  DataSourceResult.cs  DbSetExtensions.CustomFind.cs  DbSetExtensions.FindQuery.cs  DbSetExtensions.cs  Filter.cs  QueryableExtensions.CustomInclude.cs  QueryableExtensions.DataSource.cs  QueryableExtensions.Filter.cs  QueryableExtensions.Page.cs  QueryableExtensions.Sort.cs  QueryableExtensions.cs  Sort.cs
Repositories/: Repositories.csproj  UnitOfWork.cs
Repositories/Repositories/: CategoryRepository.cs  LocalizationRepository.cs  PhotoRepository.cs  ProductRepository.cs  RoleRepository.cs  SpecificationRepository.cs  SubCategoryRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  _GenericRepository.cs
Web/: DbStringLocalizer.cs  (+8 more)
WebApi/: AccountController.cs  CategoryController.cs  LocalizationController.cs  LookupController.cs  PhotoController.cs  ProductController.cs  RoleController.cs  SpecificationController.cs  SubCategoryController.cs  UserController.cs  UserRoleController.cs  WebApi.csproj  _BaseController.cs
WebApi/Filters/: ModelStateValidationFilter.cs
WebApi/Models/: JsonErrorMessage.cs
(+79 files in other folders)
