<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContexts.csproj" />
    <ProjectReference Include="..\IRepositories\IRepositories.csproj" />
  </ItemGroup>

</Project>
